{
  "name": "eth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "ganache": "ganache-cli --account=\"0xcfad15e9e8f24b5b5608cac150293fe971d23cd9168206b231c859b7974d4295,0xad78ebc5ac6200000\""
  },
  "devDependencies": {
    "@types/mocha": "^8.2.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-truffle": "^0.3.1",
    "ganache-cli": "^6.12.2",
    "ganache": "^6.4.4",
    "prettier": "^2.2.1",
    "truffle": "^5.2.2"
  }
}
